# Basic
USER=bcaffere
DOMAIN_NAME=bcaffere.42.fr

# MYSQL setup
MYSQL_ROOT_PASSWORD=1qaz2wsx
MYSQL_USER=bca
MYSQL_PASSWORD=1qaz

# Wordpress setup
WORDPRESS_NAME=inception
WORDPRESS_USER_EMAIL=bcaffere@42.fr
WORDPRESS_ROOT_LOGIN=master
WORDPRESS_ROOT_EMAIL=master@42.fr

# ftp setup
FTP_USER=bca
FTP_PASSWORD=1qaz
